{
  "name": "Rentgen",
  "short_name": "Rentgen",
  "description": "Rentgen – zarządzanie projektami, pracą i systemami BMS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#081B33",
  "theme_color": "#081B33",
  "icons": [
    {
      "src": "/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
